{
    "cSpell.ignoreWords": [
        "adipisicing",
        "aliquam",
        "amet",
        "animi",
        "asperiores",
        "assumenda",
        "autem",
        "cumque",
        "elit",
        "iusto",
        "rerum"
    ],
    "cSpell.words": [
        "Ajio",
        "reduxjs",
        "shopingo"
    ]
}